<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-fD-Me3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-5f-6nm" customClass="AFBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="369"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-TH-Pnj">
                                        <rect key="frame" x="452" y="198" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="R4q-qD-QAM"/>
                                            <constraint firstAttribute="height" constant="30" id="pbD-Ur-POa"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-Gc-FgA">
                                        <rect key="frame" x="99" y="92" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fAf-Gc-FgA" firstAttribute="leading" secondItem="SFi-5f-6nm" secondAttribute="leading" constant="99" id="DLu-oG-CFN"/>
                                    <constraint firstItem="lsq-TH-Pnj" firstAttribute="top" secondItem="fAf-Gc-FgA" secondAttribute="bottom" constant="85" id="S4t-Ig-xQW"/>
                                    <constraint firstAttribute="trailing" secondItem="lsq-TH-Pnj" secondAttribute="trailing" constant="94" id="ugc-Iw-hsv"/>
                                    <constraint firstAttribute="bottom" secondItem="fAf-Gc-FgA" secondAttribute="bottom" constant="256" id="xde-Cb-ugX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-le-9xv">
                                <rect key="frame" x="357" y="392" width="227" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-v0-BgQ">
                                        <rect key="frame" x="50" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-ch-pFE">
                                        <rect key="frame" x="67" y="88" width="114" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="e7T-IP-MV1"/>
                                            <constraint firstAttribute="height" constant="102" id="voY-85-Bgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="An9-Jc-Agr"/>
                                    <constraint firstItem="mJ4-ch-pFE" firstAttribute="top" secondItem="RtZ-v0-BgQ" secondAttribute="bottom" constant="14" id="DdA-2O-9cM"/>
                                    <constraint firstItem="RtZ-v0-BgQ" firstAttribute="top" secondItem="3yi-le-9xv" secondAttribute="top" constant="53" id="GAP-NG-Gbc"/>
                                    <constraint firstAttribute="trailing" secondItem="mJ4-ch-pFE" secondAttribute="trailing" constant="46" id="KEg-8T-6cj"/>
                                    <constraint firstAttribute="height" constant="204" id="sVh-gg-M4e"/>
                                    <constraint firstItem="RtZ-v0-BgQ" firstAttribute="leading" secondItem="3yi-le-9xv" secondAttribute="leading" constant="50" id="yLE-HA-2DX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sVh-gg-M4e"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DbT-fD-Me3" secondAttribute="trailing" id="5GR-tn-MVA"/>
                            <constraint firstAttribute="trailing" secondItem="3yi-le-9xv" secondAttribute="trailing" constant="16" id="CuL-v9-lzg"/>
                            <constraint firstItem="DbT-fD-Me3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ivs-hB-78M"/>
                            <constraint firstItem="DbT-fD-Me3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J3e-XZ-fYt"/>
                            <constraint firstItem="3yi-le-9xv" firstAttribute="top" secondItem="SFi-5f-6nm" secondAttribute="bottom" constant="23" id="SKU-fT-7ue"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DbT-fD-Me3" secondAttribute="bottom" id="Xvi-iI-Uby"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3yi-le-9xv" secondAttribute="bottom" constant="4" id="h4U-Xd-q3D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SFi-5f-6nm" secondAttribute="bottom" constant="231" id="iDW-ch-zGW"/>
                            <constraint firstItem="SFi-5f-6nm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kKi-Kd-SEB"/>
                            <constraint firstItem="SFi-5f-6nm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="meA-29-OcF"/>
                            <constraint firstAttribute="trailing" secondItem="SFi-5f-6nm" secondAttribute="trailing" constant="8" id="ysz-p8-jCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nibBlurView" destination="SFi-5f-6nm" id="Nbi-iv-tkA"/>
                        <outlet property="testView" destination="3yi-le-9xv" id="hDw-mX-4hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="726" height="908"/>
    </resources>
</document>
