<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-fD-Me3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-8E-ue7">
                                <rect key="frame" x="16" y="28" width="120" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView crated from nib, Dark style vibrancy ON" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-JQ-ILB">
                                        <rect key="frame" x="8" y="8" width="104" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DMp-JQ-ILB" firstAttribute="top" secondItem="V2B-8E-ue7" secondAttribute="top" constant="8" id="8iL-gV-pga"/>
                                    <constraint firstItem="DMp-JQ-ILB" firstAttribute="leading" secondItem="V2B-8E-ue7" secondAttribute="leading" constant="8" id="Bfd-LV-Z39"/>
                                    <constraint firstAttribute="height" constant="164" id="LKE-l0-dvr"/>
                                    <constraint firstAttribute="width" constant="120" id="PeY-ks-DmH"/>
                                    <constraint firstAttribute="trailing" secondItem="DMp-JQ-ILB" secondAttribute="trailing" constant="8" id="ZFl-Wh-OXm"/>
                                    <constraint firstAttribute="bottom" secondItem="DMp-JQ-ILB" secondAttribute="bottom" constant="8" id="stP-il-HsS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-20-65o" customClass="AFBlurView">
                                <rect key="frame" x="464" y="28" width="120" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFBlurView crated from nib, extra light style vibrancy ON" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-Ld-soT">
                                        <rect key="frame" x="8" y="8" width="104" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wIg-Ld-soT" firstAttribute="leading" secondItem="XBy-20-65o" secondAttribute="leading" constant="8" id="6Tb-ef-kUR"/>
                                    <constraint firstAttribute="height" constant="164" id="81A-lG-mJL"/>
                                    <constraint firstItem="wIg-Ld-soT" firstAttribute="top" secondItem="XBy-20-65o" secondAttribute="top" constant="8" id="Lig-GU-C4z"/>
                                    <constraint firstAttribute="width" constant="120" id="fGo-Gc-itn"/>
                                    <constraint firstAttribute="trailing" secondItem="wIg-Ld-soT" secondAttribute="trailing" constant="8" id="nNe-96-i8o"/>
                                    <constraint firstAttribute="bottom" secondItem="wIg-Ld-soT" secondAttribute="bottom" constant="8" id="nsg-ek-A3O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vibrancyEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurEffectStyleNumber">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-S5-oqH" customClass="AFBlurView">
                                <rect key="frame" x="16" y="416" width="120" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFBlurView crated from nib, dark style vibrancy OFF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ian-7d-VDs">
                                        <rect key="frame" x="8" y="8" width="104" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4nu-Ol-82E"/>
                                    <constraint firstAttribute="trailing" secondItem="ian-7d-VDs" secondAttribute="trailing" constant="8" id="6BF-79-JJX"/>
                                    <constraint firstAttribute="bottom" secondItem="ian-7d-VDs" secondAttribute="bottom" constant="8" id="CNv-pe-FbD"/>
                                    <constraint firstItem="ian-7d-VDs" firstAttribute="leading" secondItem="cwA-S5-oqH" secondAttribute="leading" constant="8" id="DOO-ew-cLE"/>
                                    <constraint firstItem="ian-7d-VDs" firstAttribute="top" secondItem="cwA-S5-oqH" secondAttribute="top" constant="8" id="F1u-YW-6FJ"/>
                                    <constraint firstAttribute="height" constant="164" id="eg2-CP-lST"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurEffectStyleNumber">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vibrancyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DbT-fD-Me3" secondAttribute="trailing" id="5GR-tn-MVA"/>
                            <constraint firstAttribute="trailing" secondItem="XBy-20-65o" secondAttribute="trailing" constant="16" id="Hrc-t5-Ft4"/>
                            <constraint firstItem="DbT-fD-Me3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ivs-hB-78M"/>
                            <constraint firstItem="DbT-fD-Me3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J3e-XZ-fYt"/>
                            <constraint firstItem="cwA-S5-oqH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Jf1-hf-v4q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DbT-fD-Me3" secondAttribute="bottom" id="Xvi-iI-Uby"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cwA-S5-oqH" secondAttribute="bottom" constant="20" id="dI9-9M-MEK"/>
                            <constraint firstItem="DbT-fD-Me3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pBq-v7-HUU"/>
                            <constraint firstItem="V2B-8E-ue7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="pxH-7u-rpw"/>
                            <constraint firstItem="V2B-8E-ue7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="sPs-7E-FDd"/>
                            <constraint firstItem="XBy-20-65o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="xGD-GL-hTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ivs-hB-78M"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="alreadyCreatedViewFromNib" destination="V2B-8E-ue7" id="4qA-Nr-Ggw"/>
                        <outlet property="viewFromNibWithOutVibrancy" destination="cwA-S5-oqH" id="DHj-OT-Mt7"/>
                        <outlet property="viewFromNibWithVibrancy" destination="XBy-20-65o" id="Jpm-VF-Sr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="1283" height="855"/>
    </resources>
</document>
